<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div{
    height:200px;
    width:200px;
    border:1px solid;
    position:relative;
      }
  span{
    height:10px;
    width:10px;
      }
  .table{
    display:table-cell;
    vertical-align:middle;
    text-align: center;
      }
  .position{
    top:0;
    right:0;
    bottom:0;
    left:0;
    margin:auto;
    position:absolute;
      }
  .inline-block{
    line-height:200px;
    font-size:0;
    text-align:center;
      }
  .i{
    font-size:medium;
    vertical-align:middle;
      }
  </style>
</head>
<body>
  <hr>
  <div >
    <span class="position">sos</span>
  </div>
  <hr>
  <div class="table">
    <span >sos</span>
  </div>
  <hr>
  <div class="inline-block">
    <span class="i">sos</span>
  </div>
</body>
</html>