<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> css-menu</title>
  <style>
    ul{
  padding:0;
  margin:0;
  list-style:none; 
  }
    ul li {
  position:relative;  
  display:inline-block;
  width: 150px;
  text-align: center;
  }
    li ul{
  display:none;
  }
    li:hover>ul{
  display:block;
  }
    ul.first{
  position:absolute;
  top:100%;
  left:0;
  }
    ul.first ul{
  position:absolute;
  left:150px;
  top:0;
  display:none;
  }
    ul.first li {
  position: relative;
  }
    ul.first li:hover > ul{
  display: block;
  }
    li:hover .first li{
  display: block;
  }
    ul ul li:hover {
  background-color: lightgrey;
  }

  </style>
</head>
<body>
  <div>
    <ul>
     <li>为天地立心
        <ul class="first">
           <li>青衫磊落险峰行
                <ul>
                  <li>微步縠纹生</li>
                  <li>谁家子弟谁家院</li>
                  <li>无计悔多情</li>
                </ul></li>
           <li>玉壁月华明</li>
           <li>马疾香幽</li>
           <li> 崖高人远</li>
        </ul></li>
     <li>为生民立命
       <ul class="first">
         <li>换巢鸾凤</li>
         <li>剑气碧烟横</li>
         <li>向来痴
           <ul>
             <li>向来痴
               <ul>
                 <li>昔时因</li>
               </ul></li>
             <li>水榭听香 指点群豪戏</li>
             <li> 剧饮千杯男儿事</li>
             <li>杏子林中 商略平生义</li>
           </ul></li>
       </ul></li>
     <li>为往圣继绝学</li>
     <li>为万世开太平</li>
   </ul> 
  </div>
</body>
</html>