<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>normal-folw-horozontal</title>
<style>
  /* *{
    background-color:yellow;
  } */
  div{
    border:3px solid green;
    width: 300px;
    margin-left: auto;
    margin-right:auto;
    padding: 20px;
  }

  section{
    border:3px solid grey;
    width:200px;
    height:200px;
    padding:30px;
  }
  
  p{
    /* height:50px;  */
    background-color:lightblue;
    /* display:inline; */
  }

  p:hover{
    margin-left:-30px;
    margin-right:-30px;
  }

  .p{
    direction:rtl;
    border:3px solid lightgreen;
    width: 200px;
    margin-left:auto;
    margin-right:0px;
}

</style>
</head>
<body>
  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit placeat fuga inventore. Ducimus?
  </div>
    <section> 
      <p>Lorem, ipsum dolor.</p>
    </section>
    <div class="p">Lorem, ipsum dolor.</div>
</body>
</html>