<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>qq-mail</title>
  <style>
    body{
        margin: 0;
        padding:0;
      }
    
    .box1{
      float: left;
      width: 199px;
      height: 40px;
      box-sizing: border-box;
      border-right:1px solid #DADADA ;
      border-bottom: 1px solid #DADADA ;
      background-color:#FAFAFA;
    }
    .box2{
      margin-left: 199px;
      width:calc(100%-200px);
      height:40px;
      border-bottom: 1px solid #DADADA; 
      line-height: 40px;
      box-sizing: border-box;
      background-color:#FAFAFA;
    } 
    /* .fbox{
      height: 40px;
      margin: 0;
      border: 0; */
      
    
    .box3{
      float: left;

      width:199px;
      height: calc(100%-40px);
      
       border-right:1px solid #DADADA; 
    }
     .box3 ul{
      list-style: none;
      padding:0;
      margin: 0;
    }
    .box3 ul li{
      font-family: "Helvetica Neue",Helvetica,Verdana,sans-serif;
      
      line-height: 1.2;
      box-sizing: border-box;
      border-bottom: 1px solid #ddd;
      padding:0px;
      text-align:center;
      width: 199px;
      height:25px; 

    } 
     .box4{
      margin-left:  199px;
      height: calc(100%-40px);
      width:calc(100%-200px);
      border-left:1px solid #DADADA;
    } 
  </style> 
</head>
<body>
  <div>
      <div class="box1"> <a href="https://w.mail.qq.com/cgi-bin/mobile?sid=4rs7ydn84CLMKU0WDKHQO-Ct,4,qM0VIeFowU25Ickk1SE1CNUwwcmg1aTdkSjhsOXVqWGxkZTJSQ0I1eVhqNF8.&t=phone#today,reload"><img src="./qqmailtubiao.png" alt="qq-mail"></a> 
    </div>   
      <div class="box2"></div>   
  </div>
     
  <div class="fbox">
      <div class="box3">
          <ul>
            <li>收件箱</li>
            <li>文件夹</li>
            <li>记事本</li>
            <li>漂流瓶</li>
            <li>联系人</li>
            <li>中转站</li>
            <li>附件收藏</li>
            <li>贺卡</li>
            <li>推荐订阅</li>
            <li>设置</li>
          </ul>
      </div>
      <div class="box4"></div>
  </div>
</body>
</html>