<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  *{
  background-color: rgba(0,0,0,0.08);
}
.r {
    width:296px;
    height:374px;
    border:1px solid;    
    position:relative;
}


/* .r{
 想让盒子居中
  vertical-align: middle;
  
} */
header{
  text-align:center;
  color:red;
  
}

.r div{
  width:216px;
  height:154px;
  /* border:1px solid red; */
  position:absolute; 
  bottom:50px;
  left:0;
  right:0;
  margin:auto;
  opacity:0;
  transition:.4s;
}
img{
  position:absolute;
  
}
.r input{
  position:relative;
  /* display:none; */
}
section{
  position:absolute;
  top:340px;
  /* width:100%; */
  width:106px;
  left:0;
  right:0;
  margin:auto;
  /* text-align:center; */
  
}
section label{
  display:inline-block;
  height:16px;
  width:16px;
  border-radius:50%;
  background-color: white;
  margin:3px;
} 
.r>div>label{
  position:absolute;
  width:30px;
  height:60px;
  border:1px solid;
  left:0;
  right:0;
  margin:auto;
  
}
input:checked + * + * + * + div {
  opacity:1;
}

  </style>
</head>
<body>
<div class="r">
  <header>游戏</header>
  
    <input type="radio" name="e" id="a">
    <input type="radio" name="e" id="b">
    <input type="radio" name="e" id="c">
    <input type="radio" name="e" id="d">
 
  
  <div>
    <label for="d">&#9664;</label>
    <label for="b">&#9654;</label>
    <img  src="https://i1.mifile.cn/a4/xmad_15299832299419_eIPOw.png" alt="" checked>
  </div>
  <div >
    <label for="a">&#9664;</label>
    <label for="c">&#9654;</label>
    <img  src="https://i1.mifile.cn/a4/xmad_15120234492499_MNEVo.png" alt="">
  </div>
  <div>
    <label for="b">&#9664;</label>
    <label for="d">&#9654;</label>
    <img src="https://i1.mifile.cn/a4/T1czW_BXCv1R4cSCrK.png" alt="">
  </div>
  <div>
    <label for="c">&#9664;</label>
    <label for="a">&#9654;</label>
    <img  src="https://s01.mifile.cn/i/index/more-game.jpg" alt="" >
  </div>
  
  <section>
    <label for="a"></label>
    <label for="b"></label>
    <label for="c"></label>
    <label for="d"></label>
  </section> 
</div>
</body>
</html>
